{
	"token": "MTE2NzUwNDU2MzIzMDc0MDU3Ng.G-wwTF.werlkqGutMb8PzP_OSyO0v4f7PCCxZZEJZ9aZQ",
	"status": "offline",
	"SOURCE_GUILD_ID": "1247958702628278332",
	"mirrors": [
		{
			"use_webhook_profile": false,
			"_comment": "Pierre",
			"channel_id": "942489550775783475",
			"webhook_url": "https://discord.com/api/webhooks/1247961505635373078/8CBcMqSNpBr5QGLLykelVEbkCErLNYfGTooFor3GGhq_7elzESoEa1fgnXunitOnIn19"
		},
		{
			"use_webhook_profile": false,
			"channel_id": "1029826599098519602",
			"webhook_url": "https://discord.com/api/webhooks/1247961614423036027/inIGMuBivZ-jv1myD3i20oiXwfTrtJucNRzvhyDJ46R3RZYcN6rbue8HriQJVR80JoUi"
		},
		{
			"use_webhook_profile": false,
			"channel_id": "1029826739880329217",
			"webhook_url": "https://discord.com/api/webhooks/1247961823228203050/Mwt23o9JOt0JAteoBMAUb88xPiXGGJbVPB0f9MlJ2MYaph4o15Y6Mu-yQ7OAl1K18DTN"
		},
		{
			"use_webhook_profile": false,
			"channel_id": "999405960764346488",
			"webhook_url": "https://discord.com/api/webhooks/1247961976592928900/8Z9YTtmFXXvQ7IqudTQUg_fe5u_xSCs3zdBhC1izoIv-qLsFsFmzlYN1ibIiqJNoofgx"
		},
		{
			"use_webhook_profile": false,
			"channel_id": "1173295271673876611",
			"webhook_url": "https://discord.com/api/webhooks/1247962178670039131/rKHSfKF5KYp61rfL9hzXjp1aC3cxFBJripVEFrfFVc_51uXZB6o-3A0sUOMsVwM32yC4"
		},
		{
			"use_webhook_profile": false,
			"channel_id": "1173295382940373152",
			"webhook_url": "https://discord.com/api/webhooks/1247962222534070483/ZbKn_Tq1kt4qtEQhDW2CTIwjK4TPwj9vCoNHvbO0WyjdjRRtlBp0ZRjbiwKVEGQAB3xb"
		},
		{
			"use_webhook_profile": true,
			"channel_id": "730175316148092988",
			"webhook_url": "https://discord.com/api/webhooks/1247981792519127162/8_FKVw2uogQxctNIAHUwwG2G7S8DwwHWh9waCIFvxAeYwEFqafQ6dQEYi8X1Ltz8xC6X"
		},
		{
			"use_webhook_profile": true,
			"channel_id": "761321210910343168",
			"webhook_url": "https://discord.com/api/webhooks/1247981792519127162/8_FKVw2uogQxctNIAHUwwG2G7S8DwwHWh9waCIFvxAeYwEFqafQ6dQEYi8X1Ltz8xC6X"
		},
		{
			"use_webhook_profile": true,
			"channel_id": "994565272654589952",
			"webhook_url": "https://discord.com/api/webhooks/1247981792519127162/8_FKVw2uogQxctNIAHUwwG2G7S8DwwHWh9waCIFvxAeYwEFqafQ6dQEYi8X1Ltz8xC6X"
		},
		{
			"use_webhook_profile": true,
			"channel_id": "781223900292972574",
			"webhook_url": "https://discord.com/api/webhooks/1247993433482596413/12a417lQLwoPw-kkFEkZWL3ci9X72pjVuqFMvXRb7EkD7jGqGwTJOFf7MQ2TCpgCvCBd"
		},
		{
			"use_webhook_profile": true,
			"channel_id": "730175447127556166",
			"webhook_url": "https://discord.com/api/webhooks/1248297949948280944/JYkmnty-mgZNwoRLJjaBQduc0Du80AksKtS3C9U-IJj2CsiB4j1FkwPaJoK-w7pcUH34"
		},
		{
			"use_webhook_profile": true,
			"channel_id": "827487023031779378",
			"webhook_url": "https://discord.com/api/webhooks/1248298812506902670/Llz2GyhThArc1DFN3BU7qUrkARWIWaU6uZy_vZgvQ38tq2abtSTf3i9WsTkw7NBit-5M"
		},
		{
			"use_webhook_profile": true,
			"channel_id": "1247958869876146236",
			"webhook_url": "https://discord.com/api/webhooks/1248318334001221795/Su7Fzc-GPK5Tj3IQqV0Jgmcc8rrfvHr8khlpTYfhPtF42g0YcMY4ViDQBNy3-GhDGoKU"
		}
	],

	"blacklist": ["ye"],

	"filterWords": { "bro": "bruh", "lol": "lmao" }
}
